{
  "name": "app",
  "version": "1.0.0",
  "description": "tut",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "than",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.17.2",
    "esversion": "*",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
